<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Tabbladen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: kijk eens naar de :target selector */

			section {
				display: flex;
				flex-direction: row;
			}

			details {
				padding: 1em;
				margin-block: 1em;
				border: 2px solid black;
				border-radius: 0.5em;
				width: fit-content;
				cursor: pointer;
				font-weight: 500;
				max-width: 50em;
			}

			details[open]:first-of-type div,
			details[open]:first-of-type summary {
				background: var(--purple);
			}

			details[open]:nth-of-type(2) div,
			details[open]:nth-of-type(2) summary {
				background: var(--green);
			}

			details[open]:nth-of-type(3) p,
			details[open]:nth-of-type(3) summary {
				background: var(--yellow);
			}

			details[open] {
				border: none;
				padding: 0;
			}

			details[open] div {
				padding: 1em;
				border-radius: 0 0.5em 0.5em 0.5em;
				margin: 0;
			}

			details[open] summary {
				border-radius: 0.5em 0.5em 0 0;
				width: fit-content;
				padding: 1em;
			}

		</style>
<script type="module">
    // document.querySelectorAll("details").forEach((details) => {
    //     details.addEventListener("toggle", function(event) {
    //         if (this.open) {
    //             // Close other open details elements
    //             document.querySelectorAll("details").forEach((otherDetails) => {
    //                 if (otherDetails !== details && otherDetails.open) {
    //                     otherDetails.open = false;
    //                 }
    //             });
    //         }
    //     });
    // });
</script>

	</head>
	<body>
		<h1>Tabbladen</h1>

		


		<section>
			<details>
			<summary>Docenten</summary>
		<div><ol>
			<li>Berat Zekaj</li>
			<li>Charley Muhren</li>
			<li>Cyd Stumpel</li>
			<li>Dorien Drees</li>
			<li>Joost Faber</li>
			<li>Justus Sturkenboom</li>
			<li>Koop Reijnders</li>
			<li>Krijn Hoetmer</li>
			<li>Sanne 't Hooft</li>
			<li>Suus ten Voorde</li>
		</ol>
	</div>
</details>

<details>
	<summary>Sprints</summary>
	<div>
		<ol>
			<li>Your Tribe</li>
			<li>The Client</li>
			<li>All Human</li>
			<li>Look and Feel</li>
			<li>Fix the Flow</li>
			<li>The Startup</li>
			<li>Connect Your Tribe</li>
			<li>Server-Side Rendering</li>
			<li>The Web is for Everyone</li>
			<li>Performance Matters</li>
			<li>Connecting People</li>
			<li>Proof of Concept</li>
			<li>Your Tribe for Life</li>
			<li>Lose Your Head</li>
			<li>Choices, Choices</li>
			<li>Don't Repeat Yourself</li>
			<li>Back to Static</li>
			<li>Let's JAM</li>
			<li>Free Space</li>
			<li>Final Sprint</li>
		</ol>
	</div>
</details>
<details>
	<summary>Gedragscriteria</summary>
	<div>
		<ol>
			<li>Methodisch handelen
				<ol>
					<li>Kiest binnen projecten passende fases van de development-lifecycle.</li>
					<li>Combineert aangeboden principes en conventies op het gebied van frontend design en development.</li>
					<li>Houdt in beginnende mate rekening met de belangen van de eindgebruiker bij het realiseren van een oplossing voor een opdrachtgever.</li>
				</ol>
			</li>
			<li>Samenwerken
				<ol>
					<li>Werkt in teams, vraagt begeleiding waar nodig en geeft feedback aan teamleden.</li>
					<li>Draagt verantwoording voor eigen resultaten, verwerkt ontvangen feedback en wijst teamleden op hun verantwoording.</li>
					<li>Identificeert persiteit binnen teams en handelt respectvol naar anderen.</li>
				</ol>
			</li>
			<li>Communiceren
				<ol>
					<li>Luistert en vraagt door, neemt wat een ander zegt serieus.</li>
					<li>Kan ontwerpkeuzes, eigen ideeën en producten begrijpelijk overbrengen aan belanghebbenden.</li>
					<li>Documenteert op professionele wijze en houdt voortgang bij.</li>
				</ol>
			</li>
			<li>Probleemoplossend vermogen
				<ol>
					<li>Analyseert een vraag, signaleert knelpunten en volgt de aangeboden oplossingsrichting.</li>
					<li>Schetst om gedachten en processen te verkennen en abstracte begrippen over te brengen.</li>
					<li>Bedenkt en implementeert complexere frontend code en gebruikt daarbij API's en databases.</li>
				</ol>
			</li>
			<li>Lerend vermogen
				<ol>
					<li>Volgt aangeboden internationale ontwikkelingen in het vakgebied.</li>
					<li>Maakt aangeboden en zelf gevonden materie eigen en gebruikt dit bij leertaken, deelt ervaring binnen de squad.</li>
					<li>Kent eigen capaciteiten en beperkingen, vergelijkt dit met het vermogen van anderen en maakt dit bespreekbaar.</li>
				</ol>
			</li>
		</ol>
	</div>
</details>
<details>
	<summary>Open avond</summary>
	<div>
		<div>Open avond 16 april</div>
		<div>Op de open dag proef je de sfeer en ontdek je hoe het is om aan de HvA te studeren. Je maakt kennis met studenten en docenten van de opleiding.</div>
		<div>Stel je vragen over studiekeuze, studeren met een functiebeperking en toelating op het studiekeuzeplein. Heb je nog vragen over de opleiding? We staan tijdens de open dag/avond klaar om al jouw vragen te beantwoorden.</div>
	</div>
</details>
	</section>

		<details>
			<summary>Demo video</summary>
			<video src="assets/tabs.mp4" width="1298" height="505" controls muted autoplay loodiv>
				<a href="assets/tabs.mp4">assets/tabs.mp4</a>
			</video>
		</details>
	</body>
</html>